module.exports = {
  // 'on' events
  USER_CONNECTED: 'USER_CONNECTED',
  USER_DISCONNECTED: 'USER_DISCONNECTED',
  START_CHAT: 'START_CHAT',
  SET_MESSAGE_DESTRUCTION: 'SET_MESSAGE_DESTRUCTION',
  SEND_MESSAGE: 'SEND_MESSAGE',
  LOAD_CHAT_MESSAGES: 'LOAD_CHAT_MESSAGES',
  STORE_CRYPTO_DATA: 'STORE_CRYPTO_DATA',
  GET_CRYPTO_DATA: 'GET_CRYPTO_DATA',
  LOAD_CONTACTS: 'LOAD_CONTACTS',
  STORE_CONTACT: 'STORE_CONTACT',
  GET_CONTACT_SEARCH_RES: 'GET_CONTACT_SEARCH_RES',
  BLOCK_CONTACT: 'BLOCK_CONTACT',
  UNBLOCK_CONTACT: 'UNBLOCK_CONTACT',
  DELETE_CONTACT: 'DELETE_CONTACT',
  DELETE_CHAT: 'DELETE_CHAT',
  LOAD_UNREAD_MESSAGES: 'LOAD_UNREAD_MESSAGES',
  MARK_AS_READ: 'MARK_AS_READ',
  LOAD_SETTINGS: 'LOAD_SETTINGS',
  UPDATE_NEW_MESSAGE_NOTIFICATION: 'UPDATE_NEW_MESSAGE_NOTIFICATION',
  UPDATE_DEFAULT_DESTRUCTION: 'UPDATE_DEFAULT_DESTRUCTION',
  UPDATE_DECRYPT_BY_DEFAULT: 'UPDATE_DECRYPT_BY_DEFAULT',
  DELETE_ACCOUNT: 'DELETE_ACCOUNT',
  
  // 'emit' events
  NEW_MESSAGE: 'NEW_MESSAGE',
  NEW_CHAT: 'NEW_CHAT',
  LOADED_CHATS: 'LOADED_CHATS',
  LOADED_CHAT_MESSAGES: 'LOADED_CHAT_MESSAGES',
  RETRIEVED_CRYPTO_DATA: 'RETRIEVED_CRYPTO_DATA',
  LOADED_CONTACTS: 'LOADED_CONTACTS',
  CONTACT_SEARCH_RES: 'CONTACT_SEARCH_RES',
  BLOCKED_BY_CONTACT: 'BLOCKED_BY_CONTACT',
  LOADED_UNREAD_MESSAGES: 'LOADED_UNREAD_MESSAGES',
  LOADED_SETTINGS: 'LOADED_SETTINGS',
  SUCCESS_DELETE_ACCOUNT: 'SUCCESS_DELETE_ACCOUNT',
  ERROR: 'ERROR'
};
