export const OPENED_SETTINGS_ACCOUNT = 'OPENED_SETTINGS_ACCOUNT';
export const OPENED_SETTINGS_NOTIFICATIONS = 'OPENED_SETTINGS_NOTIFICATIONS';
export const OPENED_SETTINGS_PRIVACY = 'OPENED_SETTINGS_PRIVACY';
