// socket events

// 'on' events
export const NEW_CHAT = 'NEW_CHAT';
export const NEW_MESSAGE = 'NEW_MESSAGE';
export const LOADED_CHATS = 'LOADED_CHATS';
export const LOADED_CHAT_MESSAGES = 'LOADED_CHAT_MESSAGES';
export const RETRIEVED_CRYPTO_DATA = 'RETRIEVED_CRYPTO_DATA';
export const LOADED_CONTACTS = 'LOADED_CONTACTS';
export const CONTACT_SEARCH_RES = 'CONTACT_SEARCH_RES';
export const BLOCKED_BY_CONTACT = 'BLOCKED_BY_CONTACT';
export const LOADED_UNREAD_MESSAGES = 'LOADED_UNREAD_MESSAGES';
export const LOADED_SETTINGS = 'LOADED_SETTINGS';
export const SUCCESS_DELETE_ACCOUNT = 'SUCCESS_DELETE_ACCOUNT';
export const ERROR = 'ERROR';

// 'emit' events
export const USER_CONNECTED = 'USER_CONNECTED';
export const USER_DISCONNECTED = 'USER_DISCONNECTED';
export const START_CHAT = 'START_CHAT';
export const SET_MESSAGE_DESTRUCTION = 'SET_MESSAGE_DESTRUCTION';
export const SEND_MESSAGE = 'SEND_MESSAGE';
export const LOAD_CHAT_MESSAGES = 'LOAD_CHAT_MESSAGES';
export const STORE_CRYPTO_DATA = 'STORE_CRYPTO_DATA';
export const GET_CRYPTO_DATA = 'GET_CRYPTO_DATA';
export const LOAD_CONTACTS = 'LOAD_CONTACTS';
export const STORE_CONTACT = 'STORE_CONTACT';
export const GET_CONTACT_SEARCH_RES = 'GET_CONTACT_SEARCH_RES';
export const BLOCK_CONTACT = 'BLOCK_CONTACT';
export const UNBLOCK_CONTACT = 'UNBLOCK_CONTACT';
export const DELETE_CONTACT = 'DELETE_CONTACT';
export const DELETE_CHAT = 'DELETE_CHAT';
export const LOAD_UNREAD_MESSAGES = 'LOAD_UNREAD_MESSAGES';
export const MARK_AS_READ = 'MARK_AS_READ';
export const LOAD_SETTINGS = 'LOAD_SETTINGS';
export const UPDATE_NEW_MESSAGE_NOTIFICATION = 'UPDATE_NEW_MESSAGE_NOTIFICATION';
export const UPDATE_DEFAULT_DESTRUCTION = 'UPDATE_DEFAULT_DESTRUCTION';
export const UPDATE_DECRYPT_BY_DEFAULT = 'UPDATE_DECRYPT_BY_DEFAULT';
export const DELETE_ACCOUNT = 'DELETE_ACCOUNT';
